{
  "name": "NowThenNext",
  "short_name": "NowThenNext",
  "description": "Visual schedule and choice board app for children with SEN",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F9F7F3",
  "theme_color": "#5B9A9A",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
